<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerHelp">
  <tabs>
    <Tab fx:id="tabInstruction" text="Instructions">
      <content>
        <AnchorPane fx:id="paneInstruction" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label fx:id="labelInstruction" layoutX="14.0" layoutY="73.0" text="Label" textFill="#171515">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="228.0" layoutY="14.0" text="Instructions" textFill="#0a0808">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="tabContact" text="Contacts">
      <content>
        <AnchorPane fx:id="paneContact" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label fx:id="labelContact" layoutX="14.0" layoutY="122.0" text="Label" textFill="#171313">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="252.0" layoutY="14.0" text="Contact" textFill="#221a1a">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</TabPane>
