<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerCalendar">
   <children>
      <Group fx:id="group">
         <children>
            <GridPane fx:id="gridPane" alignment="CENTER" gridLinesVisible="true" layoutX="266.0" layoutY="89.0" prefHeight="559.0" prefWidth="742.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="527.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="monday" mnemonicParsing="false" onMouseEntered="#handleMouseButtonEntered" onMouseExited="#handleMouseButtonExited" prefHeight="31.0" prefWidth="105.0" text="Monday" />
                  <Button fx:id="tuesday" mnemonicParsing="false" onMouseEntered="#handleMouseButtonEntered" onMouseExited="#handleMouseButtonExited" prefHeight="31.0" prefWidth="108.0" text="Tuesday" GridPane.columnIndex="1" />
                  <Button fx:id="wednesday" mnemonicParsing="false" onMouseEntered="#handleMouseButtonEntered" onMouseExited="#handleMouseButtonExited" prefHeight="31.0" prefWidth="108.0" text="Wednesday" GridPane.columnIndex="2" />
                  <Button fx:id="thursday" mnemonicParsing="false" onMouseEntered="#handleMouseButtonEntered" onMouseExited="#handleMouseButtonExited" prefHeight="31.0" prefWidth="108.0" text="Thursday" GridPane.columnIndex="3" />
                  <Button fx:id="friday" mnemonicParsing="false" onMouseEntered="#handleMouseButtonEntered" onMouseExited="#handleMouseButtonExited" prefHeight="31.0" prefWidth="108.0" text="Friday" GridPane.columnIndex="4" />
                  <Button fx:id="saturday" mnemonicParsing="false" onMouseEntered="#handleMouseButtonEntered" onMouseExited="#handleMouseButtonExited" prefHeight="31.0" prefWidth="108.0" text="Saturday" GridPane.columnIndex="5" />
                  <Button fx:id="sunday" mnemonicParsing="false" onMouseEntered="#handleMouseButtonEntered" onMouseExited="#handleMouseButtonExited" prefHeight="31.0" prefWidth="108.0" text="Sunday" textFill="#ee0808" GridPane.columnIndex="6" />
                  <VBox fx:id="mondayVBox" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1" />
                  <VBox fx:id="tuesdayVBox" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <VBox fx:id="wednesdayVBox" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <VBox fx:id="thursdayVBox" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <VBox fx:id="fridayVBox" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <VBox fx:id="saturdayVBox" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <VBox fx:id="sundayVBox" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane fx:id="miniGridPane" layoutX="266.0" layoutY="58.0" prefHeight="31.0" prefWidth="742.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="weekLabel" alignment="CENTER" prefHeight="21.0" prefWidth="105.0" GridPane.columnIndex="3">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </Group>
      <Button fx:id="lastWeek" layoutX="140.0" layoutY="69.0" mnemonicParsing="false" onAction="#changeWeekBackwards" onMouseEntered="#handleHoverEffect" onMouseExited="#handleNoHoverEffect" prefHeight="53.0" prefWidth="115.0" />
      <Button fx:id="nextWeek" layoutX="1053.0" layoutY="69.0" mnemonicParsing="false" onAction="#changeWeekForward" onMouseEntered="#handleHoverEffect" onMouseExited="#handleNoHoverEffect" prefHeight="53.0" prefWidth="115.0" />
      <Label fx:id="loggedInLabel" layoutX="66.0" layoutY="717.0" text="Logged in as:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Button fx:id="homeButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleHomeButton" onMouseEntered="#handleHoverEffect" onMouseExited="#handleNoHoverEffect" prefHeight="31.0" prefWidth="32.0" />
      <Button fx:id="savePdfButton" layoutX="106.0" layoutY="495.0" mnemonicParsing="false" onAction="#saveToPdf" onMouseEntered="#handleHoverEffect" onMouseExited="#handleNoHoverEffect" prefHeight="50.0" prefWidth="50.0" />
      <Button fx:id="deleteEmployeeButton" layoutX="1111.0" layoutY="495.0" mnemonicParsing="false" onAction="#deletePerson" onMouseEntered="#handleHoverEffect" onMouseExited="#handleNoHoverEffect" prefHeight="50.0" prefWidth="50.0" />
      <Button fx:id="changeScheduleButton" layoutX="1111.0" layoutY="295.0" mnemonicParsing="false" onAction="#changeScheduleButton" onMouseEntered="#handleHoverEffect" onMouseExited="#handleNoHoverEffect" prefHeight="50.0" prefWidth="50.0" />
      <Button fx:id="addEmployeeButton" layoutX="1111.0" layoutY="395.0" mnemonicParsing="false" onAction="#addEmployeeButton" onMouseEntered="#handleHoverEffect" onMouseExited="#handleNoHoverEffect" prefHeight="50.0" prefWidth="50.0" />
      <Label fx:id="nameLabel" alignment="CENTER" layoutX="30.0" layoutY="738.0" prefHeight="21.0" prefWidth="159.0" />
      <Label fx:id="nameLabel1" alignment="CENTER" layoutX="40.0" layoutY="748.0" prefHeight="21.0" prefWidth="159.0" />
      <Button fx:id="updateButton" layoutX="106.0" layoutY="395.0" mnemonicParsing="false" onAction="#handleUpdateButton" onMouseEntered="#handleHoverEffect" onMouseExited="#handleNoHoverEffect" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="choiceBox" layoutX="56.0" layoutY="295.0" prefWidth="150.0" />
      <Label layoutX="78.0" layoutY="265.0" text="Select schedule">
         <font>
            <Font name="Microsoft Sans Serif" size="15.0" />
         </font>
      </Label>
      <GridPane fx:id="miniGridPane1" layoutX="269.0" layoutY="649.0" prefHeight="31.0" prefWidth="742.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="dotsButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="268.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</Pane>
