<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SampleMainMenu2">
   <children>
      <Label fx:id="menuLabel" layoutX="220.0" layoutY="20.0" text="Menu for employer">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Hyperlink fx:id="helpLink" layoutX="14.0" layoutY="361.0" text="help?" />
      <Button fx:id="viewButton" layoutX="237.0" layoutY="62.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="126.0" text="View Schedule" />
      <Button fx:id="changeButton" layoutX="237.0" layoutY="119.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="126.0" text="Change Schedule" />
      <Button fx:id="reportButton" layoutX="217.0" layoutY="175.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="167.0" text="Report Available Times" />
      <Button fx:id="acceptButton" layoutX="217.0" layoutY="230.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="167.0" text="Accept / Deny Times" />
      <Button fx:id="addButton" layoutX="211.0" layoutY="282.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="180.0" text="Add / Remove Employees" />
   </children>
</AnchorPane>
